{
  "name": "ThreatEvent",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "description": "Unique event identifier (auto-generated UUID)"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When the event occurred or was detected"
    },
    "ingested_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the event was received by the ingest gateway"
    },
    "source_tool": {
      "type": "string",
      "enum": [
        "osint",
        "shodan",
        "virustotal",
        "alienvault",
        "siem",
        "physical_sensor",
        "ip_camera",
        "access_control",
        "netflow",
        "edr",
        "custom_webhook",
        "manual"
      ],
      "description": "Originating tool or telemetry source"
    },
    "source_raw": {
      "type": "string",
      "description": "Original source identifier string from the webhook payload"
    },
    "threat_score": {
      "type": "number",
      "description": "Unified threat severity score 1\u2013100"
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low",
        "informational"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "triaging",
        "acknowledged",
        "escalated",
        "resolved",
        "false_positive"
      ],
      "default": "new"
    },
    "domain": {
      "type": "string",
      "enum": [
        "cyber",
        "physical",
        "influence",
        "hybrid",
        "geopolitical"
      ],
      "default": "cyber"
    },
    "title": {
      "type": "string",
      "description": "Short human-readable event title"
    },
    "description": {
      "type": "string",
      "description": "Full event description or alert body"
    },
    "location_data": {
      "type": "object",
      "description": "Geographic context of the event",
      "properties": {
        "lat": {
          "type": "number"
        },
        "lng": {
          "type": "number"
        },
        "city": {
          "type": "string"
        },
        "country": {
          "type": "string"
        },
        "region": {
          "type": "string"
        },
        "ip_address": {
          "type": "string"
        }
      }
    },
    "indicators": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "value": {
            "type": "string"
          }
        }
      },
      "description": "IOCs extracted or associated with this event"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "mitre_tactics": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "raw_payload": {
      "type": "string",
      "description": "Original JSON payload from the source (stringified)"
    },
    "assigned_to": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "source_tool",
    "threat_score",
    "title"
  ]
}